<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="Flask_SQLAlchemy" />
            <item index="1" class="java.lang.String" itemvalue="Flask_JWT_Extended" />
            <item index="2" class="java.lang.String" itemvalue="SQLAlchemy_Utils" />
            <item index="3" class="java.lang.String" itemvalue="Flask_SocketIO" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="Groot.sqlalchemy_utils" />
          <option value="flask_socketio" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>